public class ColorEnumDemo {

    public enum Color {
        RED(255, 0, 0),
        GREEN(0, 255, 0),
        BLUE(0, 0, 255),
        YELLOW(255, 255, 0),
        CYAN(0, 255, 255),
        MAGENTA(255, 0, 255),
        WHITE(255, 255, 255),
        BLACK(0, 0, 0);

        private int yellow;
        private int cyan;
        private int magenta;

        Color(int yellow, int cyan, int magenta) {
            this.yellow = yellow;
            this.cyan = cyan;
            this.magenta = magenta;
        }

        public void displayRGB() {
            System.out.println(this.name() + ": RGB(" + yellow + ", " + cyan + ", " + magenta + ")");
        }
    }

    public static void main(String[] args) {
        for (Color color : Color.values()) {
            color.displayRGB();
        }
    }
}
